<?xml version="1.0" encoding="UTF-8"?>
<module type="PYTHON_MODULE" version="4">
  <component name="FacetManager">
    <facet type="fusion360plugin" name="Fusion 360 Support">
      <configuration>
        <option name="fusionPath" value="C:\Users\dahou\AppData\Local\Autodesk\webdeploy\production\9ab85d23c78fa67a064eed38018e8b8f60a8f219\Fusion360.exe" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="jdk" jdkName="Python 3.6 (geodesic-py)" jdkType="Python SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library" scope="PROVIDED">
      <library name="Fusion 360 API" type="python">
        <CLASSES>
          <root url="file://$USER_HOME$/AppData/Local/Autodesk/webdeploy/production/9ab85d23c78fa67a064eed38018e8b8f60a8f219/Api/Python/packages/adsk/defs" />
        </CLASSES>
        <SOURCES />
      </library>
    </orderEntry>
  </component>
  <component name="TestRunnerService">
    <option name="PROJECT_TEST_RUNNER" value="Unittests" />
  </component>
</module>